#############################################################################
# Makefile for building: KursT1
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\KursT1\KursT1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\KursT1 -I. -I..\..\qtt\5.15.1\mingw81_32\include -I..\..\qtt\5.15.1\mingw81_32\include\QtWidgets -I..\..\qtt\5.15.1\mingw81_32\include\QtGui -I..\..\qtt\5.15.1\mingw81_32\include\QtANGLE -I..\..\qtt\5.15.1\mingw81_32\include\QtCore -Idebug -I. -I..\..\qtt\5.15.1\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qtt\5.15.1\mingw81_32\lib\libQt5Widgets.a D:\qtt\5.15.1\mingw81_32\lib\libQt5Gui.a D:\qtt\5.15.1\mingw81_32\lib\libQt5Core.a  -lmingw32 D:\qtt\5.15.1\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\qtt\5.15.1\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qtt\5.15.1\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qtt\5.15.1\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\KursT1\main.cpp \
		..\KursT1\mainwindow.cpp \
		..\KursT1\mout.cpp debug\moc_mainwindow.cpp \
		debug\moc_mout.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mout.o \
		debug/moc_mainwindow.o \
		debug/moc_mout.o

DIST          =  ..\KursT1\mainwindow.h \
		..\KursT1\mout.h ..\KursT1\main.cpp \
		..\KursT1\mainwindow.cpp \
		..\KursT1\mout.cpp
QMAKE_TARGET  = KursT1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = KursT1.exe
DESTDIR_TARGET = debug\KursT1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/KursT1.exe

debug/KursT1.exe: D:/qtt/5.15.1/mingw81_32/lib/libQt5Widgets.a D:/qtt/5.15.1/mingw81_32/lib/libQt5Gui.a D:/qtt/5.15.1/mingw81_32/lib/libQt5Core.a D:/qtt/5.15.1/mingw81_32/lib/libqtmain.a ui_mainwindow.h ui_mout.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\KursT1\KursT1.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) KursT1.zip $(SOURCES) $(DIST) ..\KursT1\KursT1.pro ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\spec_pre.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\qdevice.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\device_config.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\common\sanitize.conf ..\..\qtt\5.15.1\mingw81_32\mkspecs\common\gcc-base.conf ..\..\qtt\5.15.1\mingw81_32\mkspecs\common\g++-base.conf ..\..\qtt\5.15.1\mingw81_32\mkspecs\common\angle.conf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\common\windows-vulkan.conf ..\..\qtt\5.15.1\mingw81_32\mkspecs\common\g++-win32.conf ..\..\qtt\5.15.1\mingw81_32\mkspecs\common\windows-desktop.conf ..\..\qtt\5.15.1\mingw81_32\mkspecs\qconfig.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3drender.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axbase.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axserver.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_charts.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_core.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_core_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_dbus.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designer.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gui.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_help.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_help_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_location.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_location_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_network.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_network_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_nfc.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_opengl.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioning.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qml.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_repparser.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_script.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_script_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scxml.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sensors.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialport.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sql.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_svg.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_testlib.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uitools.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_websockets.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_widgets.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_winextras.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xml.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\qt_functions.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\qt_config.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\win32-g++\qmake.conf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\exclusive_builds.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\toolchain.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\default_pre.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\win32\default_pre.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\resolve_config.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\exclusive_builds_post.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\default_post.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\build_pass.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\qtquickcompiler.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\precompile_header.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\warn_on.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\qt.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\resources_functions.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\resources.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\moc.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\win32\opengl.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\uic.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\qmake_use.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\file_copies.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\win32\windows.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\testcase_targets.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\exceptions.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\yacc.prf ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\lex.prf ..\KursT1\KursT1.pro ..\..\qtt\5.15.1\mingw81_32\lib\Qt5Widgets.prl ..\..\qtt\5.15.1\mingw81_32\lib\Qt5Gui.prl ..\..\qtt\5.15.1\mingw81_32\lib\Qt5Core.prl ..\..\qtt\5.15.1\mingw81_32\lib\qtmain.prl    ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\data\dummy.cpp ..\KursT1\mainwindow.h ..\KursT1\mout.h  ..\KursT1\main.cpp ..\KursT1\mainwindow.cpp ..\KursT1\mout.cpp ..\KursT1\mainwindow.ui ..\KursT1\mout.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mout.o debug\moc_mainwindow.o debug\moc_mout.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../qtt/5.15.1/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\qtt\5.15.1\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mout.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mout.cpp
debug/moc_mainwindow.cpp: ../KursT1/mainwindow.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/QMainWindow \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qrect.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsize.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qregion.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qline.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qimage.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qfont.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qevent.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qset.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qfile.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../qtt/5.15.1/mingw81_32/bin/moc.exe
	D:\qtt\5.15.1\mingw81_32\bin\moc.exe $(DEFINES) --include D:/QtProj/build-KursT1-Desktop_Qt_5_15_1_MinGW_32_bit-Release/debug/moc_predefs.h -ID:/qtt/5.15.1/mingw81_32/mkspecs/win32-g++ -ID:/QtProj/KursT1 -ID:/qtt/5.15.1/mingw81_32/include -ID:/qtt/5.15.1/mingw81_32/include/QtWidgets -ID:/qtt/5.15.1/mingw81_32/include/QtGui -ID:/qtt/5.15.1/mingw81_32/include/QtANGLE -ID:/qtt/5.15.1/mingw81_32/include/QtCore -I. -ID:/qtt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -ID:/qtt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -ID:/qtt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -ID:/qtt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -ID:/qtt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -ID:/qtt/Tools/mingw810_32/i686-w64-mingw32/include ..\KursT1\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mout.cpp: ../KursT1/mout.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/QDialog \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qdialog.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qrect.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsize.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qregion.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qline.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qimage.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qfont.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qevent.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qset.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qfile.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../qtt/5.15.1/mingw81_32/bin/moc.exe
	D:\qtt\5.15.1\mingw81_32\bin\moc.exe $(DEFINES) --include D:/QtProj/build-KursT1-Desktop_Qt_5_15_1_MinGW_32_bit-Release/debug/moc_predefs.h -ID:/qtt/5.15.1/mingw81_32/mkspecs/win32-g++ -ID:/QtProj/KursT1 -ID:/qtt/5.15.1/mingw81_32/include -ID:/qtt/5.15.1/mingw81_32/include/QtWidgets -ID:/qtt/5.15.1/mingw81_32/include/QtGui -ID:/qtt/5.15.1/mingw81_32/include/QtANGLE -ID:/qtt/5.15.1/mingw81_32/include/QtCore -I. -ID:/qtt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -ID:/qtt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -ID:/qtt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -ID:/qtt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -ID:/qtt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -ID:/qtt/Tools/mingw810_32/i686-w64-mingw32/include ..\KursT1\mout.h -o debug\moc_mout.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_mout.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mout.h
ui_mainwindow.h: ../KursT1/mainwindow.ui \
		../../qtt/5.15.1/mingw81_32/bin/uic.exe
	D:\qtt\5.15.1\mingw81_32\bin\uic.exe ..\KursT1\mainwindow.ui -o ui_mainwindow.h

ui_mout.h: ../KursT1/mout.ui \
		../../qtt/5.15.1/mingw81_32/bin/uic.exe
	D:\qtt\5.15.1\mingw81_32\bin\uic.exe ..\KursT1\mout.ui -o ui_mout.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../KursT1/main.cpp ../KursT1/mainwindow.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/QMainWindow \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qrect.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsize.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qregion.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qline.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qimage.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qfont.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qevent.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qset.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qfile.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qicon.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/QApplication \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qapplication.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcoreapplication.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qeventloop.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qguiapplication.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qinputmethod.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/QLabel \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qlabel.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qframe.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/QLCDNumber \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qlcdnumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\KursT1\main.cpp

debug/mainwindow.o: ../KursT1/mainwindow.cpp ../KursT1/mainwindow.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/QMainWindow \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qrect.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsize.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qregion.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qline.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qimage.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qfont.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qevent.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qset.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qfile.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/QVariant \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/QAction \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qaction.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qactiongroup.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/QApplication \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qapplication.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcoreapplication.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qeventloop.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qguiapplication.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qinputmethod.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/QLabel \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qlabel.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qframe.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/QLineEdit \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qlineedit.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtextcursor.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtextformat.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpen.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtextoption.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/QListWidget \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qlistwidget.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qlistview.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qabstractitemview.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qabstractitemmodel.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qitemselectionmodel.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qabstractitemdelegate.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qstyleoption.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qabstractspinbox.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qvalidator.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qregularexpression.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qslider.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qabstractslider.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qstyle.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qtabbar.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qrubberband.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/QMenu \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qmenu.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/QMenuBar \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qmenubar.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/QPushButton \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qpushbutton.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qabstractbutton.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/QStatusBar \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qstatusbar.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/QWidget \
		../KursT1/mout.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/QDialog \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qdialog.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/QFileDialog \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qfiledialog.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qdir.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qfileinfo.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\KursT1\mainwindow.cpp

debug/mout.o: ../KursT1/mout.cpp ../KursT1/mout.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/QDialog \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qdialog.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qrect.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsize.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qregion.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qline.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qimage.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qfont.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qevent.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qset.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qfile.h \
		../../qtt/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		ui_mout.h \
		../KursT1/mainwindow.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/QMainWindow \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../qtt/5.15.1/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../qtt/5.15.1/mingw81_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mout.o ..\KursT1\mout.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mout.o: debug/moc_mout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mout.o debug\moc_mout.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

